REDIS_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

SMTP_URL=smtp://cp52ohoyilatevkf@ethereal.email:dnhMHnxdCPV2QR3QST@smtp.ethereal.email:587

SECRET=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe
