# ws enhancement
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    listen  [::]:80;

    server_name localhost;

    location /api {
        add_header Application-Name secrets;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        # reverse proxy
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://api:8080;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        # reverse proxy
        proxy_pass http://web:3000;
    }

    # location / {
    #     # reverse proxy ws
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     # proxy_set_header Connection "upgrade";
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_pass http://web:3000;
    # }
}
