# DDoS
proxy_set_header Range "";
client_body_timeout 10s;
client_header_timeout 10s;
limit_req_zone $binary_remote_addr zone=iprlim:10m rate=10r/s;
limit_req_zone $cookie_sessionid zone=sessrlim:10m rate=10r/s;
limit_req_status 429;

# caching
proxy_cache_path /cache levels=1:2 keys_zone=cache1:1m max_size=5g inactive=1m use_temp_path=off;

# load ballancing
upstream api {
    ip_hash;
    server api:8080 weight=3;
    server api:8081 weight=2;
    server api:8082 weight=1;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name LE_FQDN;
    root /srv/docroot/;
    access_log off;

    # ssl
    ssl                     on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    # helmet headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    # specific DDoS mitigations
    limit_conn perip 10;
    limit_req zone=ipreqlim;
    if ($http_user_agent ~* foo|bar) {
        return 403;
    }

    location /api {
        add_header Application-Name secrets;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        # handle options
        if ($request_method = 'OPTIONS') {
            # cors
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Max-Age'        86400;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }

        # cache usage
        proxy_cache cache1;
        proxy_cache_min_uses 5;
        proxy_cache_revalidate on;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_bypass $cookie_nocache $arg_nocache;
        proxy_cache_key $binary_remote_addr;

        # reverse proxy
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://api/$2;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}









